# JLibrary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junwen/utils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
jlibrary/: .gitignore  build.gradle
jlibrary/src/main/: AndroidManifest.xml
jlibrary/src/main/java/com/junwen/jlibrary/: JActivityManager.java  JAddressUtils.java  JAnimationUtils.java  JApplicationUtils.java  JAudioUtils.java  JBitmapUtils.java  JCheckPasswordUtils.java  JChinaDate.java  JClickUtils.java  JClipboardUtils.java  JCommand.java  JConvertUtils.java  JDateUtils.java  JDensityUtils.java  JDrawableUtils.java  JEncodeUtils.java  JEncryptUtil.java  JEncryptUtils.java  JExtUtils.java  JFileUtils.java  JIntent.java  JKeyboardUtils.java  JLocationUtils.java  JNetWorkUtils.java  JNotificationUtils.java  JOtherUtils.java  JPathUtils.java  JPhoneUtils.java  JPinyinUtils.java  JRegexUtils.java  JResourceUtils.java  JScreenUtils.java  JSdcardUtils.java  JShareUtils.java  JShellUtils.java  JStringUtils.java  JToast.java  JWidghtUtils.java  JZipUtils.java  SelectorDrawable.java  (+1 more)
jlibrary/src/main/java/com/junwen/jlibrary/keybord/: AutoActivityLifecycleCallback.java  JKeyboardVisibilityEvent.java  KeyboardVisibilityEventListener.java
jlibrary/src/main/java/com/junwen/jlibrary/keybord/util/: UIUtil.java
jlibrary/src/main/res/values/: strings.xml
